SMS_API_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
BALANCE_ENDPOINT=https://quicksms.advantasms.com/api/services/getbalance/
SMS_API_KEY=b108696183fdfd4cb90b2f5802b87af2
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDdmY2VmYWM2ZTdiNzRhNDk3MTJmMDA1Y2ZjMTljZSIsInN1YiI6IjY2MTNjMjVmMDQ4NjM4MDE3YzFhYTRkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LCKeM0uk4dVj_2a97AfwWIWlE_k4dnPZNWM2SYZY9Ow
PARTNER_ID=8790
SHORTCODE=MARYAS
PORT=5000
JWT_SECRET=kiumbe

DB_HOST=localhost
DB_USER=kevin
DB_PASSWORD=test
DB_NAME=Bulk-sms
DB_PORT=5432